{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/k8s/.+\\.yaml$/"
    ]
  },
  "flux": {
    "managerFilePatterns": [
      "/k8s/.+\\.yaml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)talconfig\\.yaml$/"
      ],
      "matchStrings": [
        "talosVersion:\\s+(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "siderolabs/talos",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)talconfig\\.yaml$/"
      ],
      "matchStrings": [
        "kubernetesVersion:\\s+(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubernetes/kubernetes",
      "versioningTemplate": "semver"
    }
  ],
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
